ููุงููู ุงููุจุงุญุซ ุงูุนุงูุฉ 

1 โข ุงูู ๐๐๐ ูู ุฌูุงุฒ ุงุณุชุฎุจุงุฑุงุชู ุฏุงุฎูู ูุชุนุงูู ูุน ุงูุฃูู ุงูุฏุงุฎูู ูููุงูุญุฉ ุงูุชุฌุณุณ ูุญูุงูุฉ ุงูุดุฎุตูุงุช ูุชุญููู ูุชุฑุณูุฎ ุงูุฃูู ุงููุทูู ูู ุงููุฏูููู , ุจุงูุชูุณูู ูุน ูุงูุฉ ุงููุทุงุนุงุช ุงูุนุณูุฑููู ูู ูุฏููุฉ ๐๐๐๐๐๐๐๐ .

2 โข ูุญูู ูููุฑุฆููุณ ุงููุจุงุญุซ ุงูุนุงูุฉ ููุงุฆุจู ุจุฅููุงุก ุงููุจุถ ุนูู ุงู ุนุณูุฑู ูุงุณุฏ ูู ุงููุฏููู .

3 โข ูุญูู ูููุฑุฆููุณ ุงููุจุงุญุซ ุงูุนุงูุฉ ููุงุฆุจู ุจูุฏุงููุฉ ุงู ููุฑ ุนุตุงุจู ุจุฏูู ุขู ุฃุนูุงู ุณุงุจู ูุฅููุงุก ุงููุจุถ ุนูู ุงููุทููุจ .

4 โข ูู ุญุงู ูุงู ููุงุทู ุจุฅูุงูุฉ ุฑุฌู ูู ุงููุจุงุญุซ ุงูุนุงูุฉ ุงู ุงููุฑูุจ ููู ูุญู ูู ุจุงูุทูู ุงูููุฑู ุนููู .

5 โข ูุญู ูู ุถุจุงุท ุงููุจุงุญุซ ุงูุนุงูุฉ ุฅุณุชุฎุฏุงู ูุฑูุฒ ุงูุดุฑุทุฉ ููุชุญููู ูุน ุงููุชูู ุจุนุฏ ุงุฐู ุงูุฌูุงุช ุงููุนููู .

6 โข ูุฌุจ ุนูู ุถุจุงุท ุงููุจุงุญุซ ุงูุนุงูู ุงุญุชุฑุงู ุงูููุงุทููู ููุงูุฉ ุงููุทุงุนุงุช ุงูุนุณูุฑูู ุงูุฃุฎุฑู .

7 โข ูููุน ุฃุณุชุฎุฏุงู ุงูุญุฑูุงุช ูู ูุงุฆูุฉ ุงููF7 ููุงุฆูุงู .

8 โข ูุญู ููุชูุจุฉ FBI SWAT ุชูุซูู ุงููุทุงุน ุจุดูู ุฑุณูู ุฃุซูุงุก ููุงู ุงูุฃูุชุญุงู .

9 โข ูุง ูุญู ูุฃู ุดุฎุต ุฅุธูุงุฑ ุจุทุงูุฉ ุงููุจุงุญุซ ุงูุนุงูู ุจูุง ุฃู ุณุจุจ ููู ูุฎุงูู ุฐูู ุนููุจุชู ุงููุตู + ุณุฌู 60  .

10 โข ูููุน ูุดู ุงูุฎุทุท ุงูุณุฑูู ูููุจุงุญุซ ููู ูุฎุงูู ุฐูู ุนููุจุชู ุงููุตู .

11 โข ูุญู ูุถุงุจุท ุงููุจุงุญุซ ุงูุนุงูู ุฅููุงุก ุงููุจุถ ุนูู ุงูููุงุทู ุงู ุงูุฅุฏุงุฑู ูู ุญุงู ุชูุงุฌุฏู ุจุงูููุฑ ุจูุง ุงู ุณุจุจ ูุฐูุฑ .

12 โข ุนููุจุฉ ูุดู ูููุฉ ุงููุจุงุญุซ ุงูู ูุฑู ุณุฌู 60 ุซุงูู ูุฑุฉ ุจุงูุฏ 3 ุงูุงู .
